@Comment {
	Bib for CS411W
}

@MISC{ snoopMetrics,
publisher    = {Security Research Labs},
title        = {IMSI Catcher Score},
howpublished = {Web},
url          = {https://opensource.srlabs.de/projects/snoopsnitch/wiki/IMSI_Catcher_Score},
}

@MISC{ snowdenMeeting,
author       = {Greenslade, Roy},
title        = {How Edward Snowden led journalist and film-maker to reveal NSA secrets},
howpublished = {Web},
year         = {2013},
month        = {August},
url          = {https://www.theguardian.com/world/2013/aug/19/edward-snowden-nsa-secrets-glenn-greenwald-laura-poitras},
}

@Comment { 
    The public learned that Harris requires police departments sign a
    non-disclosure agreement promising not to reference Stingrays.
    Federal agencies like the US Department of Justice and the US
    Marshals Service have instructed local cities and police to
    keep details of Stingray surveillance secret, with the
    Marshals physically intervening in one instance to prevent
    information from becoming public. There have been repeated
    instances of police agencies across the country hiding their
    use of IMSI catchers from the judges entrusted to provide police
    oversight:
}
@MISC{ 2014EFF,
author       = {Fakhoury, Hanni},
title        = {Stingrays Go Mainstream: 2014 in Review},
howpublished = {Web},
year         = {2015},
month        = {January},
url          = {https://www.eff.org/deeplinks/2015/01/2014-review-stingrays-go-mainstream},
}

@Comment { 
    Stingrays on a plane
}
@MISC{ dirtbox,
author       = {EFF},
title        = {Dirtbox FOIA Complaint},
howpublished = {Web},
url          = {https://www.eff.org/files/2015/02/10/eff_v._doj_complaint.pdf},
}

@Comment { %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
    Groups
}

@MISC{ imsiSec,
author       = {Ooi, Joseph},
title        = {IMSI Catchers and Mobile Security},
howpublished = {Web},
year         = {2015},
month        = {April},
url          = {https://www.cis.upenn.edu/current-students/undergraduate/courses/documents/EAS499Honors-IMSICatchersandMobileSecurity-V18F-1.pdf},
}

@MISC{ AIMSICD,
publisher    = {Cellular Privacy},
title        = {Android IMSI Catcher Detector},
howpublished = {Web},
url          = {https://github.com/CellularPrivacy/Android-IMSI-Catcher-Detector},
}

@MISC{ snoopSnitch,
publisher    = {Security Research Labs},
title        = {SnoopSnitch Compatibility},
howpublished = {Web},
url          = {https://opensource.srlabs.de/projects/snoopsnitch/wiki/DeviceList},
}

@MISC{ trishTech,
title        = {IMSI Catchers and How to Circumvent Them},
howpublished = {Web},
year         = {2015},
month        = {February},
url          = {http://www.trishtech.com/2015/02/imsi-catchers-and-how-to-circumvent-them/},
}

@MISC{ pewResearch,
title        = {The state of privacy in post-Snowden America},
howpublished = {Web},
year         = {2016},
month        = {September},
url          = {http://www.pewresearch.org/fact-tank/2016/09/21/the-state-of-privacy-in-america/},
}



@MISC{ lowCostCatcher,
author       = {Goodin, Dan},
title        = {Low-cost IMSI catcher for 4G/LTE networks tracks phones’ precise locations},
howpublished = {Web},
year         = {2015},
month        = {October},
url          = {https://arstechnica.com/security/2015/10/low-cost-imsi-catcher-for-4glte-networks-track-phones-precise-locations/},
}

@MISC{ comsecLLC,
publisher    = {Comsec LLC},
title        = {Case Study},
howpublished = {Web},
url          = {https://comsecllc.com/wp-content/uploads/2015/05/ComSec-IMSI-Catcher-Case-Study.pdf},
}

@MISC{ goneOpaque,
author       = {Israel, Tamir and Chrisopher Parsons},
title        = {Gone Opaque? An Analysis of Hypothetical IMSI Catcher Overuse in Canada},
howpublished = {Web},
month        = {August},
year         = {2016},
url          = {https://citizenlab.org/wp-content/uploads/2016/09/20160818-Report-Gone_Opaque.pdf},
}

@Comment { %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
    Do not use
}

@MISC{ cortex,
title        = {Cortex-R Series Family},
url          = {http://www.arm.com/products/processors/cortex-r},
}

@MISC{ polycarb,
title        = {Polycarbonate Specifications},
url          = {http://www.boedeker.com/polyc_p.htm},
}

@MISC{ sim808,
title        = {SIM808 GSM + GPRS + GPS Cellular Module},
url          = {https://www.adafruit.com/product/2637},
}

@MISC{ rise,
author       = {Parks, Lisa},
title        = {Rise of the IMSI Catcher},
howpublished = {Web},
year         = {2016},
url          = {http://static1.1.sqspcdn.com/static/f/707453/26935262/1458835849267/Rise+of+the+IMSI+Catcher.pdf?token=01GrDz3UPnniayxrBgXkI3vz%2BiQ%3D},
}


@MISC{ lockItUp,
author       = {Pell, Stephanie},
title        = {We Must Secure America’s Cell Phone Networks From Criminals and Cops},
howpublished = {Web},
year         = {2017},
month        = {August},
url          = {https://www.wired.com/2014/08/we-must-secure-americas-cell-networks-from-criminals-and-cops-alike/},
}

@MISC{ numPhone,
author       = {Kang, Cecilia},
title        = {Number of cellphones exceeds U.S. population: CTIA trade group},
howpublished = {Web},
year         = {2011},
month        = {October},
url          = {https://www.washingtonpost.com/blogs/post-tech/post/number-of-cell-phones-exceeds-us-population-ctia-trade-group/2011/10/11/gIQARNcEcL_blog.html?utm_term=.181c4b52e16f},
}

@MISC{ catchMe,
title        = {IMSI-Catch Me If You Can: IMSI-Catcher-Catchers},
howpublished = {Web},
url          = {https://www.sba-research.org/wp-content/uploads/publications/DabrowskiEtAl-IMSI-Catcher-Catcher-ACSAC2014.pdf},
}

@MISC{ listening,
author       = {Hill, Simon},
title        = {Is Your Smartphone Listening to Everything You Say? We Asked The Experts},
howpublished = {Web},
month        = {January},
year         = {2017},
url          = {http://www.digitaltrends.com/mobile/is-your-smartphone-listening-to-your-conversations/},
}

@MISC{ usaToday,
author       = {Kelley, John},
title        = {Cellphone data spying: It's not just the NSA},
url          = {http://www.usatoday.com/story/news/nation/2013/12/08/cellphone-data-spying-nsa-police/3902809/},
}

@MISC{ imsi,
title        = {International Mobile Subscriber Identity (IMSI)},
howpublished = {Web},
month        = {January},
url          = {https://www.techopedia.com/definition/5067/international-mobile-subscriber-identity-imsi},
}

@MISC{ catcherDetector,
author       = {Waqas, Amir},
title        = {SnoopSnitch — An App That Detects Govt’s Stingray Mobile Trackers},
howpublished = {Web},
month        = {April},
year         = {2015},
url          = {https://www.hackread.com/snoopsnitch-the-app-that-detects-govts-stingray-mobile-trackers/},
}

@MISC{ nonDisclosure,
author       = {Zetter, Kim},
title        = {Police Contract With Spy Tool Maker Prohibits Talking About Device’s Use},
howpublished = {Web},
month        = {April},
year         = {2014},
url          = {https://www.wired.com/2014/03/harris-stingray-nda/},
}

@MISC{ policeLawsuit,
title        = {Lawsuit filed against Chicago Police Department over concerns of phone interceptions},
howpublished = {Web},
month        = {December},
year         = {2014},
url          = {http://wgntv.com/2014/12/07/lawsuit-filed-against-chicago-police-department-over-concerns-of-phone-interceptions/},
}

@MISC{ judgeLooking,
author       = {Meisner, Jason},
title        = {Judge to review police records on secret Stingray cellphone tracking system},
howpublished = {Web},
month        = {January},
year         = {2016},
url          = {http://www.chicagotribune.com/news/local/breaking/ct-stingray-cell-phone-tracking-lawsuit-met-20160111-story.html},
}

@MISC{ bbc,
title        = {Edward Snowden: Leaks that exposed US spy programme},
howpublished = {Web},
year         = {2014},
month        = {January},
url          = {http://www.bbc.com/news/world-us-canada-23123964},
}
