\section{Prototype Demonstration Description}

The demonstration of Finding Ray will consist of two parts.
The first is, because it is unlikely that an \gls{IMSI Catcher}
will make an appearance during the demonstration, a run of the
developed system test using a recording of a malicious \gls{BTS}
in order to demonstrate that the prototype functions as an
\gls{IMSI Catcher} detector. This would be most easily performed
using a laptop running Finding Ray software to graphically display
the results, but allow for the system test to be manually ran.
The system will be started as normal with the only difference
that \gls{GNU Radio} will be configured to read from a capture
file instead of the \gls{SDR}.

The second part is to demonstrate the ability of the software to
function on hardware of limited resources that is also \gls{ARM}
architecture. This can be accomplished using the prototype tablet that
has been developed. It will be configured to launch all services on
startup and have the ability to show informational messages
in order to demonstrate functionality, since it is unlikely a
wild \gls{IMSI Catcher} will appear during the demonstration.
