% Who is this product being developed for and why?
% Who else might use this in the future?
\section{Identification of Case Study}

While Finding Ray can certainly be of value to anyone who values privacy,
it targets two markets. One is the activist, journalist, and
whistleblower all of which have very similar needs. The portable version
targets this market because of the need to travel with the device to
meet and discuss sensitive matters. For example when NSA whistleblower
Edward Snowden met with journalist Glenn Greenwald in Hong Kong
\parencite{snowdenMeeting} Finding ray would have been an excellent
tool to ensure they were not being followed using an \gls{IMSI Catcher}.
Now it is even possible that entire areas, such as protests, are
swept for the identities of attendants even from the air
\parencite{dirtbox}. Finding Ray can alert to the presence of
an \gls{IMSI Catcher} and allow for proper countermeasures to be used.

The second market is organizations such as news agencies, government
agencies, and corporations. The needs in this sector shift from needing
a device that can travel with you to needing a centralized device that
protects stationary locations. Using the same software but additional
more powerful hardware, as discussed in the product description, the
features of the same software are extended to provide organizational
coverage in a device that can be audited by the companies security
personnel. Like corporations are vulnerable to \gls{IMSI Catcher} attacks
which threaten their \gls{IP} \parencite{comsecLLC}, so are government
organizations vulnerable to espionage and news agencies to attacks to
identify their sources. Finding Ray detects these threats and allows
for them to be mitigated before any damage is done.
