% Introduce the CS 410 product and the approach to demonstrating its
% characteristics through prototyping (essentially an abstract).
% Should be approximately one page in length. Should summarize the
% societal problem with some reference/date support. Should outline
% problem and needed solution characteristics. Should introduce your
% product by name as the solution
\section{Introduction}

As a part of mobile network protocol architecture it is necessary for
the providers to be able to identify devices with users for billing
and other valid uses. To accomplish this an \gls{IMSI} is used which
is burnt into every \gls{SIM} card. This number must be transmitted
unencrypted every time a subscriber moves into an area with a new
\gls{LAC} in order to authenticate themselves as a valid mobile user
and reestablish secure encrypted communications. Once the initial
exchange is completed between the cellphone and \gls{BTS} the
\gls{TMSI} is used in place of the \gls{IMSI} in order to prevent
its capture and malicious uses such as user tracking.

% TODO:
%
% Find another citation for judgeLooking and nonDisclosure
%
Police have been using \glspl{IMSI Catcher} for well over a
decade now \parencite{judgeLooking}, first commercialized in 2003 by Rohde \& Schwarz
the most popular model is now the "\gls{Stingray}" made by Harris
Corporation which has become synonymous with the term
\gls{IMSI Catcher}. These devices are incredibly expensive well
out of reach of all but large organizations and the corporations
that make them, Harris Corporation especially, have been extremely
aggressive with \glspl{NDA} to the point where police are now
frequently lying in court about how they obtained information
used against defendants \parencite{2014EFF}.

% TODO:
%
% Cite building a IMSI-Catcher for much less than $1400
%
It is not only police that have the ability to exploit weaknesses
in the cellular network protocols. Today it is possible for anyone
to set up an \gls{IMSI Catcher} for much less than the tens of
thousands Harris Corporation charges. Only requiring a laptop
and a \gls{SDR} for hardware anyone can build an \gls{IMSI Catcher}
for under \$1400 \cite{lowCostCatcher}, and some have been demonstrated at only
\$20 if you already have the laptop. This presents the possibility
not only for unconstitutional abuse of flaws in the network against
citizens, but also for corporations, government organizations, and
other malicious attackers to use these devices for corporate espionage,
to steal \gls{IP}, trade secrets, or any other form of valuable information.
