% Top level description of CS 410 product for the average reader
%
%    * summary of the solution 
%    * its goals and objectives
%
% This section should be one paragraph minimum.
\section{Product Description}

Finding Ray is an \gls{IMSI Catcher} Detector which will be able to
sense malicious \glspl{BTS} in the area and warn its users.
It is designed to be more user friendly than the current two
solutions \gls{AIMSICD} and \gls{SnoopSnitch}. Both of the
solutions are android applications which require \gls{Rooting}
of a cellphone in order to be installed and work. Many people
who would benefit from the security provided by these applications
do not want to risk damaging their phone, potentially malicious
\glspl{ROM}, voiding the phone warranty, and the time investment
of learning how to safely root a phone. Because these existing
applications are \gls{FOSS} Finding Ray can build on their
solutions without having to reinvent anything but the delivery
method, which is a portable form factor like a tablet which
has nearly the same capabilities out of the box.

% What does it do?
% What is significant/unique/innovative about it?
% What does it accomplish?
% Describe how this solves the problem
\subsection{Key Product Features and Capabilities}

People do not care about how things are encrypted or complex
security mechanisms, they just want something that is easy to
use. 

Finding Ray solves the usability problem in with \gls{AIMSICD} and
\gls{SnoopSnitch} by separating itself from the phone and running
on a separate device. This eliminates the need to root a device and
the problems that comes with it. Another useful outcome of this is
portability, with an abstraction layer between the main application
and the Radio, and being written in Python it is capable of running
on multiple devices. Portability also extends across architectures
including both \gls{ARM} and \gls{x86}.

Another major advantage of Finding Ray over the phone applications
is that it is a much better solution for enterprise. The logistics
for an organization to get employees to effectively use a personal
phone for security do not work. Finding Ray can run
on an always on device that is always accessible to security
personnel. Through audit logs the entire history of security events
can be downloaded and reviewed.

% Overview of the hardware needed to support the solution.
% Describe how it is structured based on CS 410 MFCD.
% Define and describe the software to be developed
\subsection{Major Components (Hardware/Software)}

An important distinction must be made between the portable and
enterprise devices, the \gls{SDR} is not suitable
for portable devices because it consumes too much power, although
it is perfectly acceptable for an Enterprise solution. The
portable Finding Ray uses a hardware radio that interfaces with
the software providing much longer battery life. Besides this
both are identical.

The Finding Ray application is written in Python and uses the Kivy
library for graphics. Python combined with Kivy provides
portability of the application across operating systems and
architectures. Also chosen for portability is the \gls{SQLite}
which is a small, fast and secure database. All of these
components together provide the ability to run Finding Ray on
virtually any operating system and across architectures.

The \gls{GUI} provided using Kivy is touch friendly.
This allows it to be useful on portable devices but
is also suitable for the stationary enterprise devices.
It displays information about the current threat level
and is an interface to menu settings. It also provides
a means to download security audit logs. It also uses
\gls{GPS} to enhance detection metrics.
