% Main overview of the CS411 prototype and how it relates to
% the end product 410 goal.
%
%    * What capabilities are reduced
%    * What capabilities are eliminated
%    * What capabilities are simulated
%    * What capabilities are modeled
%
\section{Product Prototype Description}

The objective of the Finding Ray prototype is to demonstrate the extent
to which the process of detecting an \gls{IMSI Catcher} can be
automated, and show the simplification of the process completely removing 
the need for any technical knowledge. The process should be simplified
to a push button solution to the problem.

The prototype software is very similar to the product, the hardware
is significantly different. The prototype case is 3D printed where
the final product is injection molded. The prototype also only
interfaces with a \gls{SDR} where the product will also be able to
use a hardware radio. The prototype has no \gls{GPS} capabilities
which increases the probability of false positive detections when
not stationary greatly.

% How will the prototype be structured to demonstrate
% key features of the 410 product.
\subsection{Prototype Architecture}

The product prototype hardware and software are structured
to demonstrate the feasibility of portability and automation
respectively.

\subsubsection{Hardware}

The major hardware components as shown in
figure~\ref{fig:major_hardware} on page~\pageref{fig:major_hardware}
consists of the \gls{SDR}, antenna, Raspberry Pi, battery, power regulator,
and display board. The primary reason \glspl{SDR} do not appear
in portable electronics yet despite being much more capable is
because of their excessive battery needs compared to hardware
radios. This reduces the battery life of the prototype compared
to the product.

\begin{figure}[H]
    \centering
        \includegraphics[width=\textwidth]{dia/hardware_diagram.jpg}
    \caption{Major hardware system components.}
    \label{fig:major_hardware}
\end{figure}

The hardware fits into a 3D printed case the
size of a tablet demonstrating the potential portability.
Demonstrating function on a resource limited system like
the Raspberry Pi \gls{ARM} processor and limited amount of
\gls{RAM} is essential for a portable product.
The Rasberry Pi has extraneous
hardware that is not needed for the system to function and 
specialized hardware designed for compact devices can
be used to decrease the size further.

\subsubsection{Software}

As shown in figure~\ref{fig:major_software} the software system
to support the application includes the Hypriot \gls{OS},
\gls{Docker}, \gls{GNU Radio}, \gls{Airspy}, and \gls{SQLite}.
Hypriot \gls{OS} is a lightweight \gls{OS} for \gls{ARM} and
only has basic system utilities and \gls{Docker} already
installed and configured. From Hypriot \gls{OS}, as shown on
the next level of the stack, are launched providing the
application and services it needs. This is particularly useful
for \gls{GNU Radio} because has a very complicated web of
dependencies which will not cause problems when running in
a different container.

\begin{figure}[H]
    \centering
        \includegraphics[width=\textwidth]{dia/system_components.png}
    \caption{Major software system components.}
    \label{fig:major_software}
\end{figure}

On the left side of the figure a detailed view of the layers of
application is shown. Access to the 
network interface is abstracted through a packet submodule.
As an alternative to the network interface a \gls{Pcap}
interface provides the ability to read in data that has
been prepared for testing. This section cooperates with the
\gls{GNU Radio} and \gls{Airspy} services to operate.
\gls{GNU Radio} handles the low level interaction with the
\gls{SDR} while \gls{Airspy} receieves
cellular data and provide it to the application through
\gls{UDP}.

The information about the received packets is then fed into
the analysis portion of the application which implements
known working \gls{IMSI Catcher} detector metrics
\parencite{snoopMetrics}. This portion of the application
uses an \gls{SQLite} database to organize and query the
data in order to implement the metrics. From the data
it produces both the Audit Logs and Statistics for display
to the users.

When the system is powered on a startup script runs the
appropriate docker commands to start the containers
with the appropriate settings. If there is a new version
available in the \gls{Docker} registry it will also
automatically update itself. Once all the services are
running they will work together to detect
\glspl{IMSI Catcher} without any intervention from the
user, and display a cellular threat level.

% What does the prototype demonstrate?
% How does it demonstrate success?
% How does it address the 410 project risk mitigation?
% Describe the functional goals and objectives.
\subsection{Prototype Features and Capabilities}

The prototype demonstrates that it is possible to develop a push button
solution to \gls{IMSI Catcher} detection, and do it in a portable
package. This is accomplished by combining hardware with capabilities
similar to that of phone with a touch screen interface for portability,
and a software architecture that allows services to be started as a
system daemon and a main application that can be started with a system
startup script.

In order to mitigate the risks of \gls{IMSI Catcher} adaptation to
detection methods the software is designed to easily be extended.
likewise to mitigate obsoletion by the quickly evolving cellular
network infrastructure an abstraction layer is used between the
application and the network interface.

% Challenges expected while completing the objectives of the prototype
%
%     * knowledge missing
%     * capability missing
%     * problems with supporting technology
%
\subsection{Prototype Development Challenges}

A lot of different specialized technologies are combined to
in order to make the prototype work. In particular
\gls{GNU Radio} is a massive and complicated application
with many extremely complicated dependencies. It is so large
and complicated that it has its own package manager
\gls{PyBOMBS}, and it takes 24 hours to install on a
Raspberry Pi. This makes tuning the program to work properly
with the application very difficult, and every need for
reinstallation very costly. In order to mitigate this
\gls{Docker} is used to build \gls{GNU Radio} in a container
and pushed to an image registry, to speed up the process
a Raspberry Pi cluster running GitLab \gls{CI} software
has been set up to allow all team members to configure the
system and view each other's \gls{GNU Radio} builds and
run them concurrently.
Another major challenge from the supporting technology is
again related to the massive size of the software. The
amount of documentation to sort though to properly configure
the software is very large.
